// 设置变量
@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
}

#main {
    box-sizing: border-box;
    width: 360px;
    height: 420px;
    border: 10px #000000 solid;
    border-radius: 20px;
    background-color: @bg-color;
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    

    #stage {
        box-sizing: border-box;
        width: 304px;
        height: 304px;
        border: 2px #000000 solid;
        position: relative;

        #snake {
            // position: absolute;
            & > div {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000000;
                border: 1px solid @bg-color;
                // position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            top: 30px;
            left: 50px;

            & > div {
                width: 4px;
                height: 4px;
                background-color: #000000;
                transform: rotate(45deg);
            }
        }
    }

    #score_panel {
        width: 304px;
        display: flex;
        justify-content: space-between;
        font: 20px bold Courier;
    }
}